VITE_SUPABASE_PROJECT_ID="wipgvyogzklcyrniszny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcGd2eW9nemtsY3lybmlzem55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTc3MjQsImV4cCI6MjA3Njc3MzcyNH0.2-WeDLVy9OLq2Q13TjMwVlo4bVVRrD9MLkcBEjYMfVc"
VITE_SUPABASE_URL="https://wipgvyogzklcyrniszny.supabase.co"
