VITE_SUPABASE_PROJECT_ID="njtjviykyhzbpkpjxofy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdGp2aXlreWh6YnBrcGp4b2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjM4NTgsImV4cCI6MjA3Njc5OTg1OH0.PAl_KEA0J5HXaKum2UvcHaG5X_nYC4vD7dRYsRTOYWo"
VITE_SUPABASE_URL="https://njtjviykyhzbpkpjxofy.supabase.co"
